# mall_sys

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/common/repository/: BaseRepository.java
src/main/java/com/common/utils/: CommonUtil.java  IntegerValueFilter.java  SnowflakeIdWorker.java
src/main/java/com/tsingglobal/: MallSysApplication.java
src/main/java/com/tsingglobal/system/dict/controller/: TDictController.java
src/main/java/com/tsingglobal/system/dict/dto/: TDictDTO.java
src/main/java/com/tsingglobal/system/dict/mapper/: TDictMapper.xml
src/main/java/com/tsingglobal/system/dict/repository/: TDictRepository.java
src/main/java/com/tsingglobal/system/dict/service/: ITDictService.java
src/main/java/com/tsingglobal/system/log/controller/: TLogController.java
src/main/java/com/tsingglobal/system/log/dto/: TLogDTO.java
src/main/java/com/tsingglobal/system/log/repository/: TLogRepository.java  TLogRepository.xml
src/main/java/com/tsingglobal/system/log/service/: ITLogService.java
src/main/java/com/tsingglobal/system/org/controller/: OrganizationController.java
src/main/java/com/tsingglobal/system/org/dao/: OrganizationDao.java  OrganizationDao.xml
src/main/java/com/tsingglobal/system/org/domain/: OrganizationModel.java
src/main/java/com/tsingglobal/system/org/service/: OrganizationService.java
src/main/java/com/tsingglobal/utils/: CommonUtil.java  Constants.java  EMailUtil.java  MultipleTree.java  MyBatisGeneratorUtil.java  OrgTree.java  PageBean.java  PermissionTree.java  RedisConfig.java
src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  application.yml
src/main/resources/db/: commodity.db  example.db
src/main/resources/static/: index.html  index_hui.html
src/main/resources/static/h-ui.admin/css/: H-ui.login.css
src/main/resources/static/html/: indexContent.html  login.html
src/main/resources/static/html/organization/: organization_add.html  organization_edit.html  organization_list.html
src/main/resources/static/html/permission/: permission_add.html  permission_edit.html  permission_list.html
src/main/resources/static/html/syslog/: syslog_list.html
src/main/resources/static/html/user/: user_add.html  user_edit.html  user_list.html
src/main/resources/static/html/wares/waresbrand/: waresbrandlist.html
src/main/resources/static/scripts/: dictionary.js  index.js  organization.js  permission.js  syslog.js  user.js
src/main/resources/xml/: generator.xml
(+126 files in other folders)
